## @file
# Baikal Real time clock Architectural Protocol Driver
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RealTimeClock
  FILE_GUID                      = 8378036f-4368-4777-845b-298de3310ba1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeRealTimeClock


[Sources]
  BaikalRtc.c
  i2c_dw.c
  i2c_dw.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib

[Protocols]
  gEfiRealTimeClockArchProtocolGuid             # PROTOCOL ALWAYS_PRODUCED

[depex]
  TRUE

